village      users  avg_wallet  total_wallet
-----------  -----  ----------  ------------
thohoyandou  231    109.79      25362.04    
sibasa       104    103.6       10774.86    
malamulele   91     121.3       11038.13    
manini       43     104.41      4489.82     
lwamondo     40     104.32      4172.72     
mukula       36     104.35      3756.52     
mukhomi      34     103.9       3532.72     
shitale      22     117.32      2581.0      
folovhodwe   22     96.62       2125.74     
mbilwi       19     111.63      2120.96     
gundo        19     99.39       1888.44     
tshitavha    17     95.2        1618.38     
tshilapfa    14     106.65      1493.09     
vhulaudzi    9      104.14      937.24      
makhuvha     7      74.17       519.22      
