village      users  avg_wallet  total_wallet
-----------  -----  ----------  ------------
thohoyandou  308    108.05      33278.95    
sibasa       127    105.88      13446.98    
malamulele   124    120.22      14907.29    
lwamondo     51     103.72      5289.73     
manini       50     108.36      5418.16     
mukula       41     102.08      4185.3      
mukhomi      40     104.44      4177.53     
gundo        27     100.8       2721.51     
shitale      26     117.99      3067.78     
folovhodwe   25     98.89       2472.3      
mbilwi       24     113.02      2712.41     
tshitavha    23     110.08      2531.83     
tshilapfa    19     107.1       2034.92     
makhuvha     13     93.62       1217.0      
vhulaudzi    10     107.58      1075.81     
