village      users  avg_wallet  total_wallet
-----------  -----  ----------  ------------
thohoyandou  71     117.27      8325.95     
sibasa       30     103.04      3091.28     
malamulele   29     132.29      3836.27     
lwamondo     17     106.93      1817.8      
manini       11     116.73      1284.0      
mukula       10     95.83       958.25      
mukhomi      8      98.18       785.41      
mbilwi       6      123.75      742.49      
tshilapfa    5      73.81       369.03      
shitale      5      120.94      604.72      
gundo        5      78.67       393.36      
tshitavha    4      53.73       214.9       
folovhodwe   4      85.58       342.34      
makhuvha     2      71.28       142.57      
vhulaudzi    1      58.91       58.91       
